<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IntentPhrases</key>
	<array>
		<dict>
			<key>IntentName</key>
			<string>SearchIntent</string>
			<key>IntentExamples</key>
			<array>
				<string>Search for chicken in Dylan</string>
				<string>Search for lettuce in Dylan</string>
				<string>Search for sauce in Dylan</string>
				<string>Search for cereal in Dylan</string>
			</array>
		</dict>
	</array>
</dict>
</plist>
